<svg id="container" pointer-events="visible">
  <!-- Helper classes from FitBit -->
  <defs>
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <rect id="background" />

  <image id="flag" href="flags/ProgressPride.png" />

  <text id="date" class="p3 center-text" text-length="40" />

  <line class="hr" x1="0%+24" x2="100%-24" y1="55" y2="55" />

  <image id="icon" href="icons/Paw.png" />

  <rect id="timeBG" />

  <text id="time" text-length="24" />

  <line class="hr" x1="0%+24" x2="100%-24" y1="266" y2="266"/>
  
  <g transform="translate(0,278)">
    <g id="hrmGroup" transform="translate(30,0)">
      <image id="hrmIcon" href="icons/HRM.png">
        <animate attributeName="opacity" begin="load" from="1" to="0.4" dur="1.1" easing="ease-out-in" repeatCount="indefinite" />
      </image>
      <text id="hrm" class="p3" text-length="12"/>
    </g>

    <g id="statGroup" class="center-text" transform="translate(168,18)">
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="0.2" />
      <animate attributeName="opacity" begin="click+0.2" from="0" to="1" dur="0.2" />
      <image id="statIcon" />
      <text id="stat" class="p3" text-length="16" />
    </g>

    <g id="batteryGroup" class="" transform="translate(258,0)">
      <image id="batteryIcon" />
      <text id="battery" class="p3" text-length="16" />
    </g>
  </g>
</svg>
